description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=st.malike.elasticsearch.kafka.watch.ElasticKafkaWatchPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}